{
  "env": {
    "NEXT_PUBLIC_REST_API_ENDPOINT": "https://1stopwireless.vercel.app/api"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_REST_API_ENDPOINT": "https://1stopwireless.vercel.app/api"
    }
  }
}
